@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  --c-gray-900: #000000;
  --c-gray-800: #1f1f1f;
  --c-gray-700: #2e2e2e;
  --c-gray-600: #313131;
  --c-gray-500: #969593;
  --c-gray-400: #a6a6a6;
  --c-gray-300: #bdbbb7;
  --c-gray-200: #f1f1f1;
  --c-gray-100: #ffffff;

  --c-green-500: #45ffbc;
  --c-olive-500: #e3ffa8;

  --c-white: var(--c-gray-100);

  --c-text-primary: var(--c-gray-100);
  --c-text-secondary: var(--c-gray-200);
  --c-text-tertiary: var(--c-gray-500);
}

body {
  line-height: 1.5;
  height: 100vh;
  width: 100%;
  font-family: "Be Vietnam Pro", sans-serif;
  font-weight: bold;
  color: var(--c-text-primary);
}

input,
select,
a,
textarea,
button {
  &:focus {
    outline: 0;
  }
}

*,
*:before,
*:after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  display: block;
  max-width: 100%;
}

button,
select,
input,
textarea {
  font: inherit;
}

a {
  color: inherit;
}

.app {
  height: 100vh;
  width: 100%;
  background-color: var(--c-gray-800);
  padding: 2vw 4vw 4vw;
  display: flex;
  flex-direction: column;
}

.app-header {
  display: grid;
  /* grid-template-columns: minmax(min-content, 175px) minmax(max-content, 1fr) minmax(
      max-content,
      400px
    ); */
  grid-template-columns: minmax(min-content, 15%) minmax(min-content, 70%) minmax(
      max-content,
      15%
    );

  column-gap: 4rem;
  align-items: flex-end;
  position: relative;
  @media (max-width: 1200px) {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid var(--c-gray-600);
  }
}

.app-header-logo {
  @media (min-width: 1200px) {
    border-bottom: 1px solid var(--c-gray-600);
  }
}

.app-header-actions {
  display: flex;
  align-items: center;
  justify-content: end;

  border-bottom: 1px solid var(--c-gray-600);

  @media (max-width: 1200px) {
    display: none;
  }
}

.app-header-mobile {
  display: none;
  @media (max-width: 1200px) {
    display: flex;
  }
}

.app-body {
  height: 100%;
  display: grid;
  /* grid-template-columns: minmax(min-content, 175px) minmax(max-content, 1fr) minmax(
    min-content, 400px
  ); */

  grid-template-columns: minmax(min-content, 15%) minmax(min-content, 70%) minmax(
      min-content,
      15%
    );

  column-gap: 4rem;
  padding-top: 2.5rem;

  @media (max-width: 1200px) {
    grid-template-columns: 1fr;
    & > * {
      margin-bottom: 3.5rem;
    }
  }
}

.app-body-navigation {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  @media (max-width: 1200px) {
    display: none;
  }
}

.footer {
  margin-top: auto;
  margin-bottom: 2em;
  h1 {
    gap: 5px;
    font-size: 1.5rem;
    line-height: 1.125;
    display: flex;
    align-items: flex-start;
    small {
      font-size: 0.5em;
      color: #d8315b;
    }

    .Smart-span {
      color: #d8315b;
    }
  }
}

.logo {
  display: flex;
  align-items: center;
  padding-bottom: 1rem;
  padding-top: 1rem;
  @media (max-width: 1200px) {
    border-bottom: 0;
  }
}

.logo-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 64px;
  height: 64px;
}

.logo-title {
  display: flex;
  line-height: 1.25;
  margin-left: 0.75rem;
  font-size: 1.05rem;
  width: 100%;
  span:first-child {
    color: var(--c-text-primary);
  }
}

.navigation {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  color: var(--c-text-tertiary);
  a {
    display: flex;
    align-items: center;
    text-decoration: none;
    transition: 0.25s ease;

    * {
      transition: 0.25s ease;
    }

    i {
      margin-right: 0.75rem;
      font-size: 1.25em;
      flex-shrink: 0;
    }

    & + a {
      margin-top: 1.25rem;
    }

    &:hover,
    &:focus {
      transform: translateX(4px);
      color: var(--c-text-primary);
    }
  }
}

.createprojectLink,
.myProjectsLink,
.exitsPageLink {
  display: inline-flex;
  align-items: center;
  text-decoration: none;
}

.createprojectLink img,
.myProjectsLink img,
.exitsPageLink img {
  width: 18px;
  height: 18px;
  margin-right: 7px;

  transition: filter 0.25s ease 0.25s;
}

.createprojectLink:hover img {
  filter: brightness(1000%);
  /* content: url('/static/css/Fonts/Icons_for_navigation/add-icon-hover.svg'); */
}

.exitsPageLink:hover img {
  filter: brightness(1000%);
  /* content: url('/static/css/Fonts/Icons_for_navigation/exit-hover-icon.svg'); */
}

.myProjectsLink:hover img {
  filter: brightness(1000%);
  /* content: url('/static/css/Fonts/Icons_for_navigation/event_note-hover-icon.svg'); */
}

.tabs {
  color: var(--c-text-tertiary);
  border-bottom: 1px solid var(--c-gray-600);
}

.under-tabs {
  color: var(--c-text-tertiary);
  border-bottom: 1px solid var(--c-gray-600);
  margin-top: 50px;
  width: 100%;
}

.user-profile {
  display: flex;
  align-items: center;
  border: 0;
  background: transparent;
  cursor: pointer;
  color: var(--c-text-tertiary);
  transition: 0.25s ease;

  &:hover,
  &:focus {
    color: var(--c-text-primary);
    span:last-child {
      box-shadow: 0 0 0 4px var(--c-gray-800), 0 0 0 5px var(--c-text-tertiary);
    }
  }

  span:first-child {
    display: flex;
    font-size: 1.125rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
    font-weight: 300;
  }

  span:last-child {
    transition: 0.25s ease;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 42px;
    height: 42px;
    border-radius: 50%;
    overflow: hidden;
    margin-left: 1.5rem;
    flex-shrink: 0;
  }
}

.icon-button {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  border: 0;
  background-color: transparent;
  border: 1px solid var(--c-gray-500);
  color: var(--c-text-primary);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: 0.25s ease;
  flex-shrink: 0;
  &.large {
    width: 42px;
    height: 42px;
    font-size: 1.25em;
  }

  i {
    transition: 0.25s ease;
  }

  &:hover,
  &:focus {
    background-color: var(--c-gray-600);
    box-shadow: 0 0 0 4px var(--c-gray-800), 0 0 0 5px var(--c-text-tertiary);
  }
}

.flat-button {
  border-radius: 6px;
  background-color: var(--c-gray-700);
  padding: 0.5em 1.5em;
  border: 0;
  color: var(--c-text-secondary);
  transition: 0.25s ease;
  cursor: pointer;
  &:hover,
  &:focus {
    background-color: var(--c-gray-600);
  }
}

.logo {
  display: flex;
  width: 50px;
  align-items: center;
  justify-content: center;

  margin-top: 25%;
  transition: 0.25s ease;

  &:active {
    transform: scale(0.9) translateY(-1px);
  }
}
.lamp {
  width: 40px;
  height: auto;
  position: absolute;
}

.logo img {
  position: absolute;
  display: block;
  transition: opacity 0.3s ease;
}

.lamp-hover {
  display: block;
  width: 40px;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.3s ease;
  position: absolute;
}

.logo:hover .lamp {
  opacity: 0;
}

.logo:hover .lamp-hover {
  opacity: 1;
}
